# the name of the testnet
FAUCET_CHAIN=regen-devnet-1

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6Lc2JcIUAAAAAKs37nIFNaOU3qYio4tndJxtVTWf

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=:8000

# how many tokens to send
FAUCET_AMOUNT_FAUCET=10000000utree

# faucet account that holds the funds
FAUCET_KEY=default

# faucet account password
FAUCET_PASS=1234567890

# full node that runs `regen send`
FAUCET_NODE=http://localhost:46657

MAX_TOKENS_ALLOWED=10000000

# CLI Binary name
CLI_NAME=regen
